<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Card</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container"> 
        <div class="food-img">
            <img src="./food.avif" alt="food_img" class="f-img">
            <div class="promoted">
                <p>Promoted</p>
            </div>
            <div class="discount">
                <p>50% OFF up to 100</p>
            </div>
            <div class="time">
                <p>38 min</p>
            </div>
        </div>
        <h2>Center Point Restaurant</h2>
        <h3>North Indian, Chinese</h3>
        <hr>
        <p class="footer"><img src="./safety.webp" alt="safety_img" class="s-img"> Follows all Max Safety measures to ensure your food is safe</p>
    </div>
</body>
</html>